<!doctype html>
<html lang="de-de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>Gute Commit-Messages &middot; Markus Poerschke</title>

    
    <link rel="stylesheet" href="/de/styles/main.css">
    <link rel="stylesheet" href="/fonts/fonts.css">

    <meta name="generator" content="Hugo 0.43">

    
        
            <link rel="alternate" href="/blog/good-commit-messages/" hreflang="en">
        
    
</head>
<body>


<header>
    <div class="container">
        <div class="page-title">
            <a href="/de">Markus Poerschke</a>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="/de/ueber-mich/">Über mich</a>
                </li>
                <li>
                    <a href="/de/impressum/">Impressum</a>
                </li>
            </ul>
        </nav>

        <div class="alternative-languages">
            
            <ul>
                
                <li>
                    <a href="/blog/good-commit-messages/">English</a>
                </li>
                
            </ul>
            
        </div>
    </div>
</header>


<div class="container content">
    <h1>Gute Commit-Messages</h1>
    
        <aside class="article-meta">
            <time datetime="2018-07-15T00:00:00Z">2018-07-15</time>,
            4 Minuten Lesezeit
        </aside>
    
    <p>Persönlich schaue ich mir gerne die Commit-History von verschiedenen Projekten an.
Häufig stelle ich fest, dass die Commit-Messages nur wenig Aufschluss über die tatsächlichen Änderungen im Code geben.</p>

<p></p>

<p>Gute Commit-Messages helfen</p>

<ol>
<li>beim Code-Review-Prozess,</li>
<li>beim Erstellen von Changelogs,</li>
<li>anderen Software-Entwicklern die Änderungen am Quellcode nachvollziehen zu können.</li>
</ol>

<p>Gute Commit-Messages zeigen also, ob man ein Teamplayer ist oder nicht.
Generell gilt: Quellcode ist vor allem dafür da, damit dieser von anderen Menschen gelesen und verstanden wird.
Die Commit-Message stellt also eine Hilfe dar, um eine Änderung einfacher verstehen zu können.</p>

<p>Aus der Praxis hat sich dabei für mich folgende Form der Commit-Message als optimal herausgestellt:</p>

<pre><code class="language-text">WEB-123 Summary of the commit (less than 50 chars)

The commit message should begin with the task ID of the ticket system 
followed by a short summary. The first line may not exceed 50 
characters because some software like GitHub will strip the rest of 
the line.

The following text can be structured into paragraphs.
</code></pre>

<p>Die erste Zeile ist die Zusammenfassung der Änderung und ist auf 50 Zeichen beschränkt, damit der Inhalt möglichst nicht abgeschnitten wird.
Bei umfassenderen Änderungen kann eine detailliertere Beschreibung in mehreren Paragraphen erfolgen.</p>

<p>Bei den meisten Projekten arbeite ich mit <a href="https://www.atlassian.com/software/jira">Jira</a>.
Dort setzt sich die Ticket-Nummer aus einer Buchstabenfolge, gefolgt von einem Bindestrich und einer Zahl zusammen.
Wird dieser Key der Commit-Message vorangestellt, erleichtert das die Suche nach den Tasks, die zu diesem Commit gehören, ungemein.</p>

<p>Die Zusammenfassung in der ersten Zeile und der Beschreibungstext sollte sich dabei auf die Änderungen des Commits beziehen.
Erklärt werden, sollten vor allem <em>was</em> und <em>warum</em>, statt <em>wie</em> etwas geändert wurde.</p>

<h3 id="sieben-regeln">Sieben Regeln</h3>

<p>In seinem Blog-Artikel <a href="https://chris.beams.io/posts/git-commit/">„How to Write a Git Commit Message“</a> stellt Chris Beams sieben Regeln für Commit-Messages auf:</p>

<ol>
<li>Separiere den Betreff vom Body mit einer Leerzeile</li>
<li>Begrenze die Betreffzeile auf 50 Zeichen</li>
<li>Beginne die erste Zeile mit einem Großbuchstaben</li>
<li>Lasse den Punkt am Ende der ersten Zeile weg</li>
<li>Verwende den Imperativ in der Betreffzeile</li>
<li>Füge ein Umbruch nach 72 Zeichen im Body ein</li>
<li>Verwende den Body, um zu erklären <em>was</em> und <em>warum</em> statt <em>wie</em></li>
</ol>

<h3 id="sprache">Sprache</h3>

<p>Englisch ist die <a href="https://en.wikipedia.org/wiki/Lingua_franca">Lingua Franca</a> der Informatik.
Funktionen, Variablen und Kommentare sind bei den meisten Softwareprojekten in Englisch verfasst.
Das gleiche sollte auch für Commit-Messages gelten.
Die Versionshistorie kann auch Jahre später für einen Entwickler noch wichtig sein.
Auch wenn alle Mitarbeiter derzeit z. B. Deutsch sprechen, sollte trotzdem Englisch verwendet werden.
Das gewährleistet das Arbeiten in einem internationalen Team.</p>

<h3 id="ticket-nummer-voranstellen">Ticket-Nummer voranstellen</h3>

<p>Besonders in großen Projekten stellt sich die Verwendung von Ticket-Nummern in den Commit-Messages als ein großer Vorteil dar.
In der Regel enthalten die Tickets weitere Zusatzinformationen, die bei späteren Recherchen im Quelltext helfen können.
In Jira Beispielsweise besteht eine Ticket-Nummer aus einer folge von Buchstaben gefolgt von einem Bindestrich und einer Zahl.
Anderen Entwicklern erleichtert das die Suche nach den Entsprechenden Aufgaben im Ticket-System.</p>

<p>Zudem können die Ticket-Nummern verwendet werden, um zu prüfen, welche Aufgaben in einem Release vorhanden sind.
Mit einem einfachen Befehl auf der Kommandozeile lassen sich so alle Tickets auflisten, die in einem Release vorhanden sind.
Mit folgendem Befehl lassen sich in Git alle Ticket-Nummern auflisten, die in einem Release implementiert wurden:</p>

<pre><code class="language-bash">git log 2.4.0..2.5.0 --pretty=oneline | perl -ne '{ /(\w+)-(\d+)/ &amp;&amp; print &quot;$1-$2,&quot;}'
</code></pre>

<p>In dem Beispiel stellt <code>2.5.0</code> die zu betrachtende Version dar und <code>2.4.0</code> ist die unmittelbar vorhergehende Version.
Auf diese weise lassen sich z. B. auch der <em>develop</em>-Branch mit dem <em>master</em> vergleichen:</p>

<pre><code class="language-bash">git log 2.4.0..2.5.0 --pretty=oneline | perl -ne '{ /(\w+)-(\d+)/ &amp;&amp; print &quot;$1-$2,&quot;}'
</code></pre>

<p>Das Ergebnis ist eine Kommaseparierte Liste von Keys (bspw. <code>WEB-123,WEB-456,WEB-789</code>), die dann in einem JQL-Query in Jira verwendet werden kann.
Der Query sieht dann in etwa so aus:</p>

<pre><code class="language-JQL">key IN (WEB-123,WEB-456,WEB-789)
</code></pre>

<h3 id="pre-receive-hook-einrichten">Pre-Receive-Hook einrichten</h3>

<p>Die Einhaltung einiger Regeln, die hier beschrieben worden sind, können durch einen Pre-Receive-Hook erzwungen werden.
Bei GitLab lassen sich dazu so genannte „Push Rules“ anlegen.
Um das voranstellen einer Jira-Ticket-Nummer zu erzwingen kann folgender regulärer Ausdruck hinterlegt werden:</p>

<pre><code class="language-regexp">[A-Z]{2,6}-\d+
</code></pre>

<p>Ist der Projekt-Key bekannt, kann statt <code>[A-Z]{3,6}</code> auch der konkrete Key gesetzt werden.
In unserem Beispiel für das Projekt <code>WEB</code> würde der Ausdruck dann so aussehen:</p>

<pre><code class="language-regexp">WEB-\d+
</code></pre>

<p>Die Push-Regeln lassen sich in GitLab unter dem Punkt <em>Repository</em> &gt; <em>Repository</em> &gt; <em>Push Rules</em> einstellen.</p>

<h3 id="zusammenfassung">Zusammenfassung</h3>

<p>Gute Commit-Messages helfen bei der Erstellung von Software.
Schreibe Deine Messages also immer so, dass sie anderen Entwicklern und im Zweifel später auch Dir helfen.</p>

<ol>
<li>Halte Dich an die sieben Regeln</li>
<li>Schreibe Commit-Messages stets auf Englisch</li>
<li>Füge immer eine Ticket-Nummer hinzu</li>
<li>Lasse die Einhaltung durch automatisierte Regeln überwachen</li>
</ol>
</div>

<div class="container">
    <footer>
        <p>&copy; 2018 <a href="/">Markus Poerschke</a></p>
    </footer>
</div>
</body>
</html>

